@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,900|Droid+Serif);
@green: rgba(26, 188, 156, 1);
@red: #f66;

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "Lato", "Roboto", Helvetica, Arial, sans-serif;
}

.readtime {
  border-bottom-left-radius:  2px;
  border-bottom-right-radius: 2px;
  background: rgba(26, 188, 156, 0.95);
  color: #fff;
  font-weight: 300;
  padding: 5px 15px 5px;
  position: fixed;
  top: 0; right: 2%;
  width: auto;
  img {
    display: inline-block;
    vertical-align: middle;
    width: 35px;
  }
  .deets  {
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 3px;
    .num {
      font-size: 28px;
      &:after,
      &::after {
        display: inline-block;
        content: 'm';
        font-size: 20px;
        vertical-align: bottom;
      }
    }
  }
}

header {
  box-sizing: border-box;
  background: @green;
  color: #fff;
  min-height: 50%;
  position: relative;
  padding: 6% 30px 6%;
  width: 100%;
  h2  {
    text-align: center;
    font-size: 3.5em;
    margin: 0;
  }
}

span.date {
  display: block;
  font-weight: bold;
  color: lighten(@green, 5%);
  margin: 2em auto 0;
  max-width: 55%;
  @media screen and (min-width: 800px){
    max-width: 100%;
    margin-top: 4em;
  }
}

article {
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  font-size: 17px;
  line-height: 1.85;
  padding: 30px 15px 50px;

  @media screen and (min-width: 800px){
     width: 55%;
      padding: 30px 0 50px;
  }

  img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    transition: width 0.35s ease-in-out;
    width: 100%;
    &:hover{
      width: 98%;
    }
  }

}


a.readmore {
  font-size: 1.1em;
  color: @green;
  transition: color 0.25s;
  text-decoration: none;
  &:hover {
    color: darken(@green, 20%);
  }

}

blockquote {
  color: @green;
  // font-family: 'Droid Serif', Georgia, Times, serif;
  font-family: "Lato", "Roboto", Helvetica, Arial, sans-serif;
  font-size: 2.2em;
  font-weight: 900;
  letter-spacing: -2px;
  line-height: 1.25em;
  text-shadow: 1px 2px 2px rgba( 175, 175, 175, 0.25 );
  padding: 0;
  transition: padding 0.45s ease-out;
  &:hover{
    padding-left: 0.25em;
  }
}

//Reset #readtime to display none:
#readtime,
.readtime {
  display: none;
}
